{
    "name": "security-extend-bundle",
    "description": "安全扩展Bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php":"^7.1.3"
    }
}
